# SimpleAPI-JWT-xUnit

./: APICourseNETCore.sln
Application/Application/Properties/: launchSettings.json
Application/Application/Views/Shared/: _Layout.cshtml
Domain/APIDomain/DTOs/: LoginDto.cs
Domain/APIDomain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Domain/APIDomain/Entities/: BaseEntity.cs  Notifier.cs
Domain/APIDomain/Entities/User/: User.cs
Domain/APIDomain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Domain/APIDomain/Interfaces/Services/: INotifierService.cs
Domain/APIDomain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Domain/APIDomain/Models/: UserModel.cs
Domain/APIDomain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
Domain/APIDomain/Services/: UserService.cs
Infra/APIInfra/: APIInfra.csproj
Infra/APIInfra/Data/: APIDbContext.cs
Infra/APIInfra/Data/Mapping/: UserMap.cs
Infra/APIInfra/Implementation/: UserImplementation.cs
Infra/APIInfra/Migrations/: 20220203173959_initial.Designer.cs  20220203173959_initial.cs  20220207192343_initial.Designer.cs  20220207192343_initial.cs  APIDbContextModelSnapshot.cs
Infra/APIInfra/Repositories/: BaseRepository.cs
InfraCrossCutting/APIInfraCrossCutting/: APIInfraCrossCutting.csproj
InfraCrossCutting/APIInfraCrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
InfraCrossCutting/APIInfraCrossCutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Services/APIServices/: APIServices.csproj
Services/APIServices/Services/: LoginService.cs  NotifierService.cs  UserService.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/WebAPI/Configuration/: MainController.cs
WebAPI/WebAPI/Controllers/: LoginController.cs  UsersController.cs
WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tests/InfraTest/APIInfraTest/: APIInfraTest.csproj  BaseTest.cs  BaseTestInfra.cs  UserCompleteCrud.cs
tests/ServiceTest/APIServiceTest/: APIServiceTest.csproj  BaseTestService.cs
tests/ServiceTest/APIServiceTest/Automapper/: UserMapper.cs
tests/ServiceTest/APIServiceTest/Login/: FindByLoginTest.cs
tests/ServiceTest/APIServiceTest/User/: UserCreateTest.cs  UserDeleteTest.cs  UserGetAllTest.cs  UserGetTest.cs  UserTests.cs  UserUpdateTest.cs
tests/WebAPITest/WebAPITest/: WebAPITest.csproj
tests/WebAPITest/WebAPITest/User/CreateCall/: BadRequestCreateReturn.cs  CreatedReturn.cs
tests/WebAPITest/WebAPITest/User/DeleteCall/: BadRequestDeletedReturn.cs  DeletedReturn.cs
tests/WebAPITest/WebAPITest/User/GetAllCall/: BadRequestGetAllReturn.cs  GetAllReturn.cs
tests/WebAPITest/WebAPITest/User/GetCall/: BadRequestGetReturn.cs  GetReturn.cs
tests/WebAPITest/WebAPITest/User/UpdateCall/: BadRequestUpdateReturn.cs  (+1 more)
